ENVIRONMENT=local
PROJECT_NAME=Support Ticketing Fastapi Example
DATABASE_URL=postgres://user:pass@localhost:5432/foobar
REDIS_DSN=redis://user:pass@localhost:6379/1
ALLOWED_CORS_ORIGINS=["http://localhost", "http://127.0.0.1"]